apiVersion: v1
kind: Secret
metadata:
  name: bashayr-docker-hub-creds
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/ 
type: kubernetes.io/basic-auth
stringData:
  username: bashayr
  password: 71718782-600f-4cea-8742-d34694c1a65c 
