apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: dockr-runner-e2e-test
spec:
  serviceAccountName: bashayr-docker-hub
  taskRef:
    name: dockr-e2e-test
  params:
  - name: IMAGE
    value: "bashayr/e2e-test"
  resources:
    inputs:
    - name: e2e-test-resource
      resourceRef:
        name: e2e-test-resource
