apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: dockr-runner-edge-router
spec:
  serviceAccountName: bashayr-docker-hub
  taskRef:
    name: dockr-edge-router
  params:
  - name: IMAGE
    value: "bashayr/edge-router"
  resources:
    inputs:
    - name: edge-router-resource
      resourceRef:
        name: edge-router-resource
