apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: dockr-runner-load-test
spec:
  serviceAccountName: bashayr-docker-hub
  taskRef:
    name: dockr-load-test
  params:
  - name: IMAGE
    value: "bashayr/load-test"
  resources:
    inputs:
    - name: load-test-resource
      resourceRef:
        name: load-test-resource
