apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: dockr-runner-queue-master
spec:
  serviceAccountName: bashayr-docker-hub
  taskRef:
    name: dockr-queue-master
  params:
  - name: IMAGE
    value: "bashayr/queue-master"
  resources:
    inputs:
    - name: queue-master-resource
      resourceRef:
        name: queue-master-resource
